
# Backend
PORT=5000

# Comma-separated list of allowed frontend URLs for production
PROD_FRONTEND_URLS=https://your-app.com,https://www.your-app.com

# Firebase (Client)
# Ensure these variables are also configured in your hosting provider's environment settings.
VITE_FIREBASE_API_KEY="YOUR_API_KEY"
VITE_FIREBASE_AUTH_DOMAIN="YOUR_AUTH_DOMAIN"
VITE_FIREBASE_PROJECT_ID="YOUR_PROJECT_ID"
VITE_FIREBASE_STORAGE_BUCKET="YOUR_STORAGE_BUCKET"
VITE_FIREBASE_MESSAGING_SENDER_ID="YOUR_SENDER_ID"
VITE_FIREBASE_APP_ID="YOUR_APP_ID"

# API Endpoint
# Development: http://localhost:5000
# Production (Render): https://dr-praveen.onrender.com
VITE_API_ENDPOINT="https://dr-praveen.onrender.com"
